REACT_APP_NEIGHBORLY_TOKEN="pk.eyJ1IjoiamFpbWlldG4iLCJhIjoiY2p6dmliN2NqMDB0dzNubXJ5M3NsdTZieCJ9.KOQr6GZBT81gTk57JEZCuA"

REACT_APP_FRONTEND_URL='http://localhost:3001'
REACT_APP_BACKEND_URL='http://localhost:3000'
